<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="block">
        <h1 class="main-header">Resume</h1>
        <img src="./img/projo4Agk_Y.jpg" alt="" width="200px" height="200px">
        <ol>
            <li><b>Alexander Shinkarev</b></li>
            <li>Tel. <b>+79508800222</b>, email: <b>Shinkarev90@mail.ru</b></li>
            <li>My goal is to become a <b>senior developer.</b>.</li>
            <li>Skills: <b>HTML, CSS, JavaScript.</b></li>
            <li>Code examples: </li>
            <pre>Javascript
            function showSumm(numOne, numTwo) {
                let numSumm = numOne + numTwo;
                return numSumm;
            }
            let calcSumm = showSumm(2, 3);
            console.log(calcSumm); 
            </pre>
            <li>Experience: YouTube courses</li>
            <li>Education: graduated from Saratov State Agrarian University.</li>
            <li>English: <b>A1</b></li>
        </ol>
    </div>         
</body>
</html>
